.plans {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem 0;
}

.cardList {
  gap: 2.5rem;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 0 3px #333;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
}

.blackCard {
  color: #fff;
  background: #001d35;
}

.card button {
  background: #000;
  color: #fff;
}

.card button:hover {
  background-color: #fff;
  color: #001d35;
  border: 3px solid #001d35;
}

.blackCard button {
  background: #efefef;
  color: #494949;
  transition: 0.5s;
}

.blackCard button:hover {
  background-color: #fff;
  color: #001d35;
}

.blackCard .circle-check {
  background-color: #fff;
}
.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 400px;
  position: relative;
}

.bennefits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bennefits li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.circle-check {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: #333;
  display: flex;
}

@media (min-width: 1000px) {
  .cardList {
    margin-top: 3rem;
  }
  .card:nth-child(2) {
    top: -50px;
  }
}

@media (max-width: 768px) {
  .cardContent {
    min-height: 200px;
  }
  .cardList button {
    margin-top: 20px;
  }
}
